<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TbY-mZ-o0f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="OKLogo" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-iT-Yhg">
                                <rect key="frame" x="57" y="210" width="300" height="179"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-86-XEN">
                                <rect key="frame" x="57" y="614" width="300" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IkM-RN-b7Z"/>
                                    <constraint firstAttribute="width" constant="300" id="hNm-4a-35n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0t-RI-zOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIw-86-XEN" firstAttribute="top" secondItem="w9e-iT-Yhg" secondAttribute="bottom" constant="161" id="6nI-Iv-Rs0"/>
                            <constraint firstItem="w9e-iT-Yhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="GAC-rd-fIt"/>
                            <constraint firstItem="w9e-iT-Yhg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VXv-yW-F3H"/>
                            <constraint firstItem="aIw-86-XEN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cU7-CV-xo2"/>
                            <constraint firstItem="aIw-86-XEN" firstAttribute="width" secondItem="w9e-iT-Yhg" secondAttribute="width" id="caN-jB-iiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="aIw-86-XEN" id="NaS-dK-GGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="155"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="uEb-ZR-gRS">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="5bG-6a-Cak" customClass="EventDetailViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXz-ca-Wwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-uV-asO">
                                <rect key="frame" x="0.0" y="56" width="414" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hHW-uV-asO" secondAttribute="height" multiplier="1:1" id="qLJ-Go-goe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KgP-SY-PFD">
                                    <size key="itemSize" width="384" height="414"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="20" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event1" id="POc-iO-taV" customClass="EventDetailCollectionViewCell" customModule="OK4U" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7pY-1A-TiO">
                                    <rect key="frame" x="384" y="0.0" width="20" height="414"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-Gp-1Tm">
                                <rect key="frame" x="20" y="480" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RaT-01-nSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-bz-5Qn">
                                <rect key="frame" x="20" y="540" width="374" height="208"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YX-tO-Rey">
                                <rect key="frame" x="20" y="768" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JvC-Ay-us5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="More...">
                                    <color key="titleColor" red="0.047058823530000002" green="0.26274509800000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showDescription:" destination="5bG-6a-Cak" eventType="touchUpInside" id="cwM-YK-2g1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5YX-tO-Rey" firstAttribute="leading" secondItem="mQt-G6-nPv" secondAttribute="leading" constant="20" id="5j0-kJ-PP1"/>
                            <constraint firstItem="hHW-uV-asO" firstAttribute="leading" secondItem="mQt-G6-nPv" secondAttribute="leading" id="9qY-Gg-0g9"/>
                            <constraint firstItem="mQt-G6-nPv" firstAttribute="trailing" secondItem="5YX-tO-Rey" secondAttribute="trailing" constant="20" id="C2a-kH-DCH"/>
                            <constraint firstItem="5YX-tO-Rey" firstAttribute="leading" secondItem="mQt-G6-nPv" secondAttribute="leading" constant="20" id="DLq-9n-UAN"/>
                            <constraint firstItem="uzT-bz-5Qn" firstAttribute="leading" secondItem="mQt-G6-nPv" secondAttribute="leading" constant="20" id="DUR-cE-Tr2"/>
                            <constraint firstItem="Hsg-Gp-1Tm" firstAttribute="top" secondItem="hHW-uV-asO" secondAttribute="bottom" constant="10" id="DXH-wg-ZPv"/>
                            <constraint firstItem="uzT-bz-5Qn" firstAttribute="top" secondItem="Hsg-Gp-1Tm" secondAttribute="bottom" constant="20" id="Dwr-hk-qIv"/>
                            <constraint firstItem="mQt-G6-nPv" firstAttribute="trailing" secondItem="Hsg-Gp-1Tm" secondAttribute="trailing" constant="20" id="EHv-7R-a3N"/>
                            <constraint firstItem="5YX-tO-Rey" firstAttribute="top" secondItem="uzT-bz-5Qn" secondAttribute="bottom" constant="20" id="IxT-rt-GNn"/>
                            <constraint firstItem="mQt-G6-nPv" firstAttribute="trailing" secondItem="hHW-uV-asO" secondAttribute="trailing" id="RxI-Xc-AdD"/>
                            <constraint firstItem="Hsg-Gp-1Tm" firstAttribute="leading" secondItem="mQt-G6-nPv" secondAttribute="leading" constant="20" id="VMU-Nt-8f7"/>
                            <constraint firstItem="hHW-uV-asO" firstAttribute="top" secondItem="mQt-G6-nPv" secondAttribute="top" id="c9j-82-Mjx"/>
                            <constraint firstItem="5YX-tO-Rey" firstAttribute="bottom" secondItem="mQt-G6-nPv" secondAttribute="bottom" id="ecc-EV-kR1"/>
                            <constraint firstItem="mQt-G6-nPv" firstAttribute="trailing" secondItem="5YX-tO-Rey" secondAttribute="trailing" constant="20" id="wj5-7v-5iC"/>
                            <constraint firstItem="mQt-G6-nPv" firstAttribute="trailing" secondItem="uzT-bz-5Qn" secondAttribute="trailing" constant="20" id="zqG-cx-G5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQt-G6-nPv"/>
                    </view>
                    <navigationItem key="navigationItem" id="gSS-qV-42M">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vUN-Py-HAH">
                            <connections>
                                <segue destination="ffr-Rt-P8j" kind="unwind" unwindAction="unwindToNewsfeedWithSegue:" id="ABh-DU-0Mm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventCollectionView" destination="hHW-uV-asO" id="AB4-eL-ba3"/>
                        <outlet property="eventDescriptionLabel" destination="uzT-bz-5Qn" id="yqK-O7-kHM"/>
                        <outlet property="eventTitleLabel" destination="Hsg-Gp-1Tm" id="Bi4-tu-43y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi9-gE-wzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ffr-Rt-P8j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4998.5507246376819" y="-295.3125"/>
        </scene>
        <!--설정-->
        <scene sceneID="mOm-y4-eK4">
            <objects>
                <viewController id="026-ID-leU" customClass="SettingsViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaR-st-1rf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-S5-G77">
                                <rect key="frame" x="20" y="682" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="signOut:" destination="026-ID-leU" eventType="touchUpInside" id="8ua-CU-IFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JdN-tt-5YG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" id="u9Y-ou-70p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehe-KR-7ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="381"/>
        </scene>
        <!--OK4U with EstherFormula-->
        <scene sceneID="nyD-C6-mli">
            <objects>
                <tabBarController storyboardIdentifier="EntryView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="TbY-mZ-o0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="OK4U with EstherFormula" id="8pA-da-i0U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqb-Ze-vQQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3bI-3Q-8ot" kind="relationship" relationship="viewControllers" id="KM2-CH-SXH"/>
                        <segue destination="zQq-BD-rP0" kind="relationship" relationship="viewControllers" id="jqj-05-1f3"/>
                        <segue destination="026-ID-leU" kind="relationship" relationship="viewControllers" id="4f7-Xg-kb9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USY-5x-OYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="154.6875"/>
        </scene>
        <!--OK4U with EstherFormula-->
        <scene sceneID="f0o-xI-ucY">
            <objects>
                <tableViewController id="LLN-rf-aP2" customClass="OKIntroTableViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nnU-Ik-sRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OKIntroTableViewCell" rowHeight="166" id="hYc-dH-RZk" customClass="OKIntroTableViewCell" customModule="OK4U" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYc-dH-RZk" id="7ex-gK-DQq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-9e-7fa">
                                            <rect key="frame" x="20" y="50" width="374" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Rzw-9e-7fa" secondAttribute="height" multiplier="374:100" id="cUi-Yt-8XE"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-uJ-nKD">
                                            <rect key="frame" x="20" y="126" width="374" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nuS-p7-HQF"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqN-fA-dbh">
                                            <rect key="frame" x="20" y="20" width="374" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0Pd-vd-ONz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VMh-uJ-nKD" secondAttribute="bottom" constant="20" id="1aa-hK-HHW"/>
                                        <constraint firstItem="Rzw-9e-7fa" firstAttribute="top" secondItem="yqN-fA-dbh" secondAttribute="bottom" constant="10" id="FtS-sZ-O3f"/>
                                        <constraint firstAttribute="trailing" secondItem="Rzw-9e-7fa" secondAttribute="trailing" constant="20" id="JJJ-ua-hwf"/>
                                        <constraint firstAttribute="trailing" secondItem="VMh-uJ-nKD" secondAttribute="trailing" constant="20" id="Kvq-Yo-0Ep"/>
                                        <constraint firstItem="VMh-uJ-nKD" firstAttribute="leading" secondItem="7ex-gK-DQq" secondAttribute="leading" constant="20" id="Ncs-dW-rEW"/>
                                        <constraint firstItem="yqN-fA-dbh" firstAttribute="top" secondItem="7ex-gK-DQq" secondAttribute="top" constant="20" id="W8o-6U-u8G"/>
                                        <constraint firstItem="yqN-fA-dbh" firstAttribute="leading" secondItem="7ex-gK-DQq" secondAttribute="leading" constant="20" id="Wz9-BY-MmB"/>
                                        <constraint firstItem="Rzw-9e-7fa" firstAttribute="leading" secondItem="7ex-gK-DQq" secondAttribute="leading" constant="20" id="vuX-ej-wP3"/>
                                        <constraint firstItem="VMh-uJ-nKD" firstAttribute="top" secondItem="Rzw-9e-7fa" secondAttribute="bottom" constant="10" id="wuC-tP-Q2V"/>
                                        <constraint firstAttribute="trailing" secondItem="yqN-fA-dbh" secondAttribute="trailing" constant="20" id="yZW-Fq-7Uz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aspectRatioConstraint" destination="cUi-Yt-8XE" id="Wmw-Gu-rPn"/>
                                    <outlet property="imageTextView" destination="VMh-uJ-nKD" id="OL6-Gq-zXi"/>
                                    <outlet property="photo" destination="Rzw-9e-7fa" id="Cc8-i8-EDy"/>
                                    <outlet property="textViewHeightConstraint" destination="nuS-p7-HQF" id="QE4-Us-m1o"/>
                                    <outlet property="yearLabel" destination="yqN-fA-dbh" id="Cp1-6p-Bed"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="50" id="mky-jJ-x6Q" customClass="OKIntroDetailTableViewCell" customModule="OK4U" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mky-jJ-x6Q" id="Dj8-cd-Bw2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LLN-rf-aP2" id="EwP-Yu-j7d"/>
                            <outlet property="delegate" destination="LLN-rf-aP2" id="FB6-yE-5Nk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OK4U with EstherFormula" id="R36-04-LL4"/>
                    <connections>
                        <segue destination="FxK-bc-3ZQ" kind="show" identifier="segueToNavBarToOKHistory" id="exL-kZ-KwV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAE-WG-tpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="1092.8571428571429"/>
        </scene>
        <!--OK4U with EstherFormula-->
        <scene sceneID="iTG-SD-Vad">
            <objects>
                <viewController id="7zY-yd-L7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drd-3n-PkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JXg-fv-sWm"/>
                    </view>
                    <navigationItem key="navigationItem" title="OK4U with EstherFormula" id="09K-hB-CBw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TrS-yX-Bfg"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.turn.down.left" catalog="system" id="Ci6-jt-72i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2g6-jf-Tqz" kind="unwind" unwindAction="unwindToOKIntroTableViewWithSegue:" id="4cf-ZD-nWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXy-Ka-3Ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5184.057971014493" y="1092.8571428571429"/>
        </scene>
        <!--Newsfeed Table View Controller-->
        <scene sceneID="QBx-SI-KoR">
            <objects>
                <tableViewController id="GOu-Bh-nyf" customClass="NewsfeedTableViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VFu-P5-Db2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsfeed1" id="ubi-ly-2ft" customClass="NewsfeedTableViewCell" customModule="OK4U" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubi-ly-2ft" id="9tl-CR-kHt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="3xJ-4D-Xoi" kind="presentation" id="bhH-gt-BH0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsfeed2" id="MK4-q8-Vsp" customClass="NewsfeedTableViewCell" customModule="OK4U" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MK4-q8-Vsp" id="7Aa-uc-XfY" customClass="NewsfeedTableViewCell" customModule="OK4U" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3xJ-4D-Xoi" kind="presentation" id="HsZ-mX-2fr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOu-Bh-nyf" id="hTu-dT-Cvv"/>
                            <outlet property="delegate" destination="GOu-Bh-nyf" id="ckB-Da-Bpb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YUu-KS-vSP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="OKLogo" id="O11-Of-eKm">
                            <color key="tintColor" red="0.1500616189" green="0.32131397719999999" blue="0.21565667229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1u-s8-1PK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjE-KY-r1B">
            <objects>
                <navigationController storyboardIdentifier="NavControlToOKHistory" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FxK-bc-3ZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0SQ-12-Ag3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6y6-kT-ogx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047058823530000002" green="0.26274509800000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zY-yd-L7R" kind="relationship" relationship="rootViewController" id="bcg-Os-3aR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIb-nw-bf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2g6-jf-Tqz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4331.884057971015" y="1092.8571428571429"/>
        </scene>
        <!--뉴스피드-->
        <scene sceneID="Z7y-lZ-N0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bI-3Q-8ot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="뉴스피드" id="Dhm-PU-jmo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVO-N7-yv9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOu-Bh-nyf" kind="relationship" relationship="rootViewController" id="gAZ-xO-Slx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikS-sS-qN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-295"/>
        </scene>
        <!--오케이 소개-->
        <scene sceneID="bIM-Jd-6yn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQq-BD-rP0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="오케이 소개" id="CWK-1R-aIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HuR-aF-CVL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047058823530000002" green="0.26274509800000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLN-rf-aP2" kind="relationship" relationship="rootViewController" id="XNI-xS-MKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JL-Nq-spN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="1092.8571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAZ-ol-eTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xJ-4D-Xoi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ofq-I3-GGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bG-6a-Cak" kind="relationship" relationship="rootViewController" id="mso-B6-TLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B2-jp-5MB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4235" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="OKLogo" width="1248" height="243"/>
        <image name="arrow.turn.down.left" catalog="system" width="64" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bhH-gt-BH0"/>
    </inferredMetricsTieBreakers>
</document>
