<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3bI-3Q-8ot">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="OKLogo" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-iT-Yhg">
                                <rect key="frame" x="57" y="210" width="300" height="179"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-86-XEN">
                                <rect key="frame" x="57" y="614" width="300" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IkM-RN-b7Z"/>
                                    <constraint firstAttribute="width" constant="300" id="hNm-4a-35n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0t-RI-zOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIw-86-XEN" firstAttribute="top" secondItem="w9e-iT-Yhg" secondAttribute="bottom" constant="161" id="6nI-Iv-Rs0"/>
                            <constraint firstItem="w9e-iT-Yhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="GAC-rd-fIt"/>
                            <constraint firstItem="w9e-iT-Yhg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VXv-yW-F3H"/>
                            <constraint firstItem="aIw-86-XEN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cU7-CV-xo2"/>
                            <constraint firstItem="aIw-86-XEN" firstAttribute="width" secondItem="w9e-iT-Yhg" secondAttribute="width" id="caN-jB-iiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="aIw-86-XEN" id="NaS-dK-GGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1000"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="uEb-ZR-gRS">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="5bG-6a-Cak" customClass="EventDetailViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXz-ca-Wwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-uV-asO">
                                <rect key="frame" x="0.0" y="56" width="414" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hHW-uV-asO" secondAttribute="height" multiplier="1:1" id="qLJ-Go-goe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KgP-SY-PFD">
                                    <size key="itemSize" width="384" height="414"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="20" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event1" id="POc-iO-taV" customClass="EventDetailCollectionViewCell" customModule="OK4U" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7pY-1A-TiO">
                                    <rect key="frame" x="384" y="0.0" width="20" height="414"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-Gp-1Tm">
                                <rect key="frame" x="20" y="480" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RaT-01-nSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-bz-5Qn">
                                <rect key="frame" x="20" y="540" width="374" height="208"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YX-tO-Rey">
                                <rect key="frame" x="20" y="768" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JvC-Ay-us5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="More...">
                                    <color key="titleColor" red="0.047058823530000002" green="0.26274509800000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showDescription:" destination="5bG-6a-Cak" eventType="touchUpInside" id="cwM-YK-2g1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5YX-tO-Rey" firstAttribute="leading" secondItem="mQt-G6-nPv" secondAttribute="leading" constant="20" id="5j0-kJ-PP1"/>
                            <constraint firstItem="hHW-uV-asO" firstAttribute="leading" secondItem="mQt-G6-nPv" secondAttribute="leading" id="9qY-Gg-0g9"/>
                            <constraint firstItem="mQt-G6-nPv" firstAttribute="trailing" secondItem="5YX-tO-Rey" secondAttribute="trailing" constant="20" id="C2a-kH-DCH"/>
                            <constraint firstItem="5YX-tO-Rey" firstAttribute="leading" secondItem="mQt-G6-nPv" secondAttribute="leading" constant="20" id="DLq-9n-UAN"/>
                            <constraint firstItem="uzT-bz-5Qn" firstAttribute="leading" secondItem="mQt-G6-nPv" secondAttribute="leading" constant="20" id="DUR-cE-Tr2"/>
                            <constraint firstItem="Hsg-Gp-1Tm" firstAttribute="top" secondItem="hHW-uV-asO" secondAttribute="bottom" constant="10" id="DXH-wg-ZPv"/>
                            <constraint firstItem="uzT-bz-5Qn" firstAttribute="top" secondItem="Hsg-Gp-1Tm" secondAttribute="bottom" constant="20" id="Dwr-hk-qIv"/>
                            <constraint firstItem="mQt-G6-nPv" firstAttribute="trailing" secondItem="Hsg-Gp-1Tm" secondAttribute="trailing" constant="20" id="EHv-7R-a3N"/>
                            <constraint firstItem="5YX-tO-Rey" firstAttribute="top" secondItem="uzT-bz-5Qn" secondAttribute="bottom" constant="20" id="IxT-rt-GNn"/>
                            <constraint firstItem="mQt-G6-nPv" firstAttribute="trailing" secondItem="hHW-uV-asO" secondAttribute="trailing" id="RxI-Xc-AdD"/>
                            <constraint firstItem="Hsg-Gp-1Tm" firstAttribute="leading" secondItem="mQt-G6-nPv" secondAttribute="leading" constant="20" id="VMU-Nt-8f7"/>
                            <constraint firstItem="hHW-uV-asO" firstAttribute="top" secondItem="mQt-G6-nPv" secondAttribute="top" id="c9j-82-Mjx"/>
                            <constraint firstItem="5YX-tO-Rey" firstAttribute="bottom" secondItem="mQt-G6-nPv" secondAttribute="bottom" id="ecc-EV-kR1"/>
                            <constraint firstItem="mQt-G6-nPv" firstAttribute="trailing" secondItem="5YX-tO-Rey" secondAttribute="trailing" constant="20" id="wj5-7v-5iC"/>
                            <constraint firstItem="mQt-G6-nPv" firstAttribute="trailing" secondItem="uzT-bz-5Qn" secondAttribute="trailing" constant="20" id="zqG-cx-G5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQt-G6-nPv"/>
                    </view>
                    <navigationItem key="navigationItem" id="gSS-qV-42M">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vUN-Py-HAH">
                            <connections>
                                <segue destination="ffr-Rt-P8j" kind="unwind" unwindAction="unwindToNewsfeedWithSegue:" id="ABh-DU-0Mm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventCollectionView" destination="hHW-uV-asO" id="AB4-eL-ba3"/>
                        <outlet property="eventDescriptionLabel" destination="uzT-bz-5Qn" id="yqK-O7-kHM"/>
                        <outlet property="eventTitleLabel" destination="Hsg-Gp-1Tm" id="Bi4-tu-43y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi9-gE-wzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ffr-Rt-P8j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4998.5507246376819" y="-295.3125"/>
        </scene>
        <!--설정-->
        <scene sceneID="mOm-y4-eK4">
            <objects>
                <viewController id="026-ID-leU" customClass="SettingsViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaR-st-1rf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-S5-G77">
                                <rect key="frame" x="20" y="682" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="signOut:" destination="026-ID-leU" eventType="touchUpInside" id="8ua-CU-IFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JdN-tt-5YG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" id="u9Y-ou-70p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehe-KR-7ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1718"/>
        </scene>
        <!--OK4U with EstherFormula-->
        <scene sceneID="nyD-C6-mli">
            <objects>
                <tabBarController storyboardIdentifier="EntryView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="TbY-mZ-o0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="OK4U with EstherFormula" id="8pA-da-i0U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqb-Ze-vQQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zQq-BD-rP0" kind="relationship" relationship="viewControllers" id="jqj-05-1f3"/>
                        <segue destination="026-ID-leU" kind="relationship" relationship="viewControllers" id="4f7-Xg-kb9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USY-5x-OYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1000"/>
        </scene>
        <!--OK4U with EstherFormula-->
        <scene sceneID="f0o-xI-ucY">
            <objects>
                <tableViewController id="LLN-rf-aP2" customClass="OKIntroTableViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nnU-Ik-sRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OKIntroTableViewCell" rowHeight="166" id="hYc-dH-RZk" customClass="OKIntroTableViewCell" customModule="OK4U" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYc-dH-RZk" id="7ex-gK-DQq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-9e-7fa">
                                            <rect key="frame" x="20" y="50" width="374" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Rzw-9e-7fa" secondAttribute="height" multiplier="374:100" id="cUi-Yt-8XE"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-uJ-nKD">
                                            <rect key="frame" x="20" y="126" width="374" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nuS-p7-HQF"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqN-fA-dbh">
                                            <rect key="frame" x="20" y="20" width="374" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0Pd-vd-ONz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VMh-uJ-nKD" secondAttribute="bottom" constant="20" id="1aa-hK-HHW"/>
                                        <constraint firstItem="Rzw-9e-7fa" firstAttribute="top" secondItem="yqN-fA-dbh" secondAttribute="bottom" constant="10" id="FtS-sZ-O3f"/>
                                        <constraint firstAttribute="trailing" secondItem="Rzw-9e-7fa" secondAttribute="trailing" constant="20" id="JJJ-ua-hwf"/>
                                        <constraint firstAttribute="trailing" secondItem="VMh-uJ-nKD" secondAttribute="trailing" constant="20" id="Kvq-Yo-0Ep"/>
                                        <constraint firstItem="VMh-uJ-nKD" firstAttribute="leading" secondItem="7ex-gK-DQq" secondAttribute="leading" constant="20" id="Ncs-dW-rEW"/>
                                        <constraint firstItem="yqN-fA-dbh" firstAttribute="top" secondItem="7ex-gK-DQq" secondAttribute="top" constant="20" id="W8o-6U-u8G"/>
                                        <constraint firstItem="yqN-fA-dbh" firstAttribute="leading" secondItem="7ex-gK-DQq" secondAttribute="leading" constant="20" id="Wz9-BY-MmB"/>
                                        <constraint firstItem="Rzw-9e-7fa" firstAttribute="leading" secondItem="7ex-gK-DQq" secondAttribute="leading" constant="20" id="vuX-ej-wP3"/>
                                        <constraint firstItem="VMh-uJ-nKD" firstAttribute="top" secondItem="Rzw-9e-7fa" secondAttribute="bottom" constant="10" id="wuC-tP-Q2V"/>
                                        <constraint firstAttribute="trailing" secondItem="yqN-fA-dbh" secondAttribute="trailing" constant="20" id="yZW-Fq-7Uz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aspectRatioConstraint" destination="cUi-Yt-8XE" id="Wmw-Gu-rPn"/>
                                    <outlet property="imageTextView" destination="VMh-uJ-nKD" id="OL6-Gq-zXi"/>
                                    <outlet property="photo" destination="Rzw-9e-7fa" id="Cc8-i8-EDy"/>
                                    <outlet property="textViewHeightConstraint" destination="nuS-p7-HQF" id="QE4-Us-m1o"/>
                                    <outlet property="yearLabel" destination="yqN-fA-dbh" id="Cp1-6p-Bed"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="50" id="mky-jJ-x6Q" customClass="OKIntroDetailTableViewCell" customModule="OK4U" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mky-jJ-x6Q" id="Dj8-cd-Bw2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LLN-rf-aP2" id="EwP-Yu-j7d"/>
                            <outlet property="delegate" destination="LLN-rf-aP2" id="FB6-yE-5Nk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OK4U with EstherFormula" id="R36-04-LL4"/>
                    <connections>
                        <segue destination="FxK-bc-3ZQ" kind="show" identifier="segueToNavBarToOKHistory" id="exL-kZ-KwV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAE-WG-tpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="1718"/>
        </scene>
        <!--OK4U with EstherFormula-->
        <scene sceneID="iTG-SD-Vad">
            <objects>
                <viewController id="7zY-yd-L7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drd-3n-PkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JXg-fv-sWm"/>
                    </view>
                    <navigationItem key="navigationItem" title="OK4U with EstherFormula" id="09K-hB-CBw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TrS-yX-Bfg"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.turn.down.left" catalog="system" id="Ci6-jt-72i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2g6-jf-Tqz" kind="unwind" unwindAction="unwindToOKIntroTableViewWithSegue:" id="4cf-ZD-nWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXy-Ka-3Ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5065" y="1718"/>
        </scene>
        <!--Newsfeed Table View Controller-->
        <scene sceneID="QBx-SI-KoR">
            <objects>
                <tableViewController id="GOu-Bh-nyf" customClass="NewsfeedTableViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VFu-P5-Db2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsfeed1" id="ubi-ly-2ft" customClass="NewsfeedTableViewCell" customModule="OK4U" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubi-ly-2ft" id="9tl-CR-kHt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-CN-WWG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mer-CN-WWG" firstAttribute="leading" secondItem="9tl-CR-kHt" secondAttribute="leading" id="cIt-1P-iUn"/>
                                        <constraint firstItem="Mer-CN-WWG" firstAttribute="top" secondItem="9tl-CR-kHt" secondAttribute="top" id="fqZ-x6-4eh"/>
                                        <constraint firstAttribute="trailing" secondItem="Mer-CN-WWG" secondAttribute="trailing" id="rav-ww-M0w"/>
                                        <constraint firstAttribute="bottom" secondItem="Mer-CN-WWG" secondAttribute="bottom" id="stC-q8-dWk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="Mer-CN-WWG" id="PRl-2r-R1E"/>
                                    <segue destination="3xJ-4D-Xoi" kind="presentation" id="bhH-gt-BH0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsfeed2" id="MK4-q8-Vsp" customClass="NewsfeedTableViewCell" customModule="OK4U" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MK4-q8-Vsp" id="7Aa-uc-XfY" customClass="NewsfeedTableViewCell" customModule="OK4U" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKL-Nm-329">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WKL-Nm-329" secondAttribute="trailing" id="0s7-z5-KJf"/>
                                        <constraint firstItem="WKL-Nm-329" firstAttribute="leading" secondItem="7Aa-uc-XfY" secondAttribute="leading" id="9tT-il-AAH"/>
                                        <constraint firstItem="WKL-Nm-329" firstAttribute="top" secondItem="7Aa-uc-XfY" secondAttribute="top" id="BdE-gw-Jk0"/>
                                        <constraint firstAttribute="bottom" secondItem="WKL-Nm-329" secondAttribute="bottom" id="j6M-R8-Eu0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="WKL-Nm-329" id="3aT-8n-BfL"/>
                                    <segue destination="3xJ-4D-Xoi" kind="presentation" id="HsZ-mX-2fr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOu-Bh-nyf" id="hTu-dT-Cvv"/>
                            <outlet property="delegate" destination="GOu-Bh-nyf" id="ckB-Da-Bpb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YUu-KS-vSP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="OKLogo" id="KUd-1w-4rm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.dash" catalog="system" id="Pob-tl-IgP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="YG2-iK-qMm" kind="presentation" id="uMX-NV-fbK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1u-s8-1PK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="-295.3125"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="D6V-ek-YDV">
            <objects>
                <viewController id="cRF-g5-bMz" customClass="SideMenuViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eu-G7-BEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barOKLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-dM-jAz">
                                <rect key="frame" x="143" y="76" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6PS-Ng-Cm1"/>
                                    <constraint firstAttribute="width" constant="128" id="u9o-Ge-PIK"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-aI-fcx">
                                <rect key="frame" x="0.0" y="254" width="414" height="554"/>
                                <connections>
                                    <segue destination="nSe-tV-x2e" kind="embed" id="ePt-fL-vvj"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-Ly-R2M">
                                <rect key="frame" x="186" y="214" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FAD-Ye-RQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CAu-dM-jAz" firstAttribute="centerX" secondItem="FFb-7B-QSv" secondAttribute="centerX" id="Agp-db-Qww"/>
                            <constraint firstItem="nAn-Ly-R2M" firstAttribute="centerX" secondItem="FFb-7B-QSv" secondAttribute="centerX" id="FAZ-sc-YkA"/>
                            <constraint firstItem="CAu-dM-jAz" firstAttribute="top" secondItem="FFb-7B-QSv" secondAttribute="top" constant="20" id="GLy-sZ-B7d"/>
                            <constraint firstItem="nAn-Ly-R2M" firstAttribute="top" secondItem="CAu-dM-jAz" secondAttribute="bottom" constant="10" id="Nc0-df-e4m"/>
                            <constraint firstItem="8Fb-aI-fcx" firstAttribute="leading" secondItem="FFb-7B-QSv" secondAttribute="leading" id="QH9-Kc-non"/>
                            <constraint firstItem="FFb-7B-QSv" firstAttribute="trailing" secondItem="8Fb-aI-fcx" secondAttribute="trailing" id="XP9-t4-V3j"/>
                            <constraint firstItem="8Fb-aI-fcx" firstAttribute="top" secondItem="nAn-Ly-R2M" secondAttribute="bottom" constant="20" id="ahs-cA-H7V"/>
                            <constraint firstItem="FFb-7B-QSv" firstAttribute="bottom" secondItem="8Fb-aI-fcx" secondAttribute="bottom" id="bkX-dr-ixu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFb-7B-QSv"/>
                    </view>
                    <navigationItem key="navigationItem" id="151-no-zxl"/>
                    <connections>
                        <outlet property="profileImage" destination="CAu-dM-jAz" id="ZiY-XP-uFZ"/>
                        <outlet property="raffleLabel" destination="nAn-Ly-R2M" id="Un0-3B-6Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDb-gR-J0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4235" y="398"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="caM-qG-VgI">
            <objects>
                <tableViewController id="nSe-tV-x2e" customClass="SideMenuTableViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x5u-H9-hyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="S7p-rg-tRf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="192-7B-f08">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="192-7B-f08" id="jzA-ls-dvY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-0c-ujp">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1500616189" green="0.32131397719999999" blue="0.21565667229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BRc-0c-ujp" secondAttribute="bottom" constant="10" id="C5d-7O-jmZ"/>
                                                <constraint firstAttribute="trailing" secondItem="BRc-0c-ujp" secondAttribute="trailing" constant="10" id="IYM-PK-taN"/>
                                                <constraint firstItem="BRc-0c-ujp" firstAttribute="top" secondItem="jzA-ls-dvY" secondAttribute="top" constant="10" id="NHr-kD-yba"/>
                                                <constraint firstItem="BRc-0c-ujp" firstAttribute="leading" secondItem="jzA-ls-dvY" secondAttribute="leading" constant="10" id="YN5-7l-Qdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IPR-dN-I59">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPR-dN-I59" id="FFB-Lr-VLI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OKNightWalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGM-S6-WXQ">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1500616189" green="0.32131397719999999" blue="0.21565667229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGM-S6-WXQ" firstAttribute="top" secondItem="FFB-Lr-VLI" secondAttribute="top" constant="10" id="DAC-6j-nEK"/>
                                                <constraint firstAttribute="trailing" secondItem="WGM-S6-WXQ" secondAttribute="trailing" constant="10" id="GmW-cq-LVT"/>
                                                <constraint firstAttribute="bottom" secondItem="WGM-S6-WXQ" secondAttribute="bottom" constant="10" id="ONy-Vq-zHE"/>
                                                <constraint firstItem="WGM-S6-WXQ" firstAttribute="leading" secondItem="FFB-Lr-VLI" secondAttribute="leading" constant="10" id="dCo-at-qcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Fe-o3-qSx">
                                        <rect key="frame" x="0.0" y="116" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fe-o3-qSx" id="p4I-9R-hPW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Our Sponsor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RT-6h-2S1">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1500616189" green="0.32131397719999999" blue="0.21565667229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2RT-6h-2S1" secondAttribute="bottom" constant="10" id="Hlm-Aj-Ooi"/>
                                                <constraint firstItem="2RT-6h-2S1" firstAttribute="top" secondItem="p4I-9R-hPW" secondAttribute="top" constant="10" id="jLh-3d-Jud"/>
                                                <constraint firstAttribute="trailing" secondItem="2RT-6h-2S1" secondAttribute="trailing" constant="10" id="keY-7h-cCO"/>
                                                <constraint firstItem="2RT-6h-2S1" firstAttribute="leading" secondItem="p4I-9R-hPW" secondAttribute="leading" constant="10" id="wZf-hZ-vgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lIt-7h-C8f">
                                        <rect key="frame" x="0.0" y="159.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIt-7h-C8f" id="rvl-Lm-zU7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44i-Va-P8V">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1500616189" green="0.32131397719999999" blue="0.21565667229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="44i-Va-P8V" secondAttribute="trailing" constant="10" id="9bx-oq-XXJ"/>
                                                <constraint firstItem="44i-Va-P8V" firstAttribute="leading" secondItem="rvl-Lm-zU7" secondAttribute="leading" constant="10" id="Axv-sQ-wpN"/>
                                                <constraint firstAttribute="bottom" secondItem="44i-Va-P8V" secondAttribute="bottom" constant="10" id="CSO-JH-fB7"/>
                                                <constraint firstItem="44i-Va-P8V" firstAttribute="top" secondItem="rvl-Lm-zU7" secondAttribute="top" constant="10" id="clW-GA-edM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aCC-JH-qrB">
                                        <rect key="frame" x="0.0" y="203" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCC-JH-qrB" id="GtJ-zh-Pgq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj0-cI-ElE">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1500616189" green="0.32131397719999999" blue="0.21565667229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kj0-cI-ElE" secondAttribute="trailing" constant="10" id="H8A-WI-yft"/>
                                                <constraint firstItem="kj0-cI-ElE" firstAttribute="leading" secondItem="GtJ-zh-Pgq" secondAttribute="leading" constant="10" id="Te3-yW-BUm"/>
                                                <constraint firstItem="kj0-cI-ElE" firstAttribute="top" secondItem="GtJ-zh-Pgq" secondAttribute="top" constant="10" id="nWz-NU-crb"/>
                                                <constraint firstAttribute="bottom" secondItem="kj0-cI-ElE" secondAttribute="bottom" constant="10" id="scp-WK-WYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nSe-tV-x2e" id="OrM-ue-ROc"/>
                            <outlet property="delegate" destination="nSe-tV-x2e" id="d9t-rh-Rzr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kND-3S-ROv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5066.666666666667" y="490.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19N-8z-auT">
            <objects>
                <navigationController storyboardIdentifier="publicsafety" id="e5S-fK-zHr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9J1-2f-O6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1500616189" green="0.32131397719999999" blue="0.21565667229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gQW-gI-EjZ" kind="relationship" relationship="rootViewController" id="Z8J-sf-Q9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOk-tx-mvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5826" y="398"/>
        </scene>
        <!--Public Safety View Controller-->
        <scene sceneID="1HG-ug-uQh">
            <objects>
                <viewController id="gQW-gI-EjZ" customClass="PublicSafetyViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1e-cN-OqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-bj-7YZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vYM-tO-gyn"/>
                                </constraints>
                                <string key="text">When in danger, either press the call button below, or tell Siri "Call Emergency" after adding the contact through the button below.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wso-Ti-MDb">
                                <rect key="frame" x="0.0" y="802" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Da-2X-OLu"/>
                                </constraints>
                                <state key="normal" title="Add Public Safety Emergency #">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedAddContact:" destination="gQW-gI-EjZ" eventType="touchUpInside" id="9lm-4R-uvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Val-vz-zd0">
                                <rect key="frame" x="0.0" y="742" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X64-t1-bOO"/>
                                </constraints>
                                <state key="normal" title="Enter Power Save Mode">
                                    <color key="titleColor" red="0.1500616189" green="0.32131397719999999" blue="0.21565667229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ciS-we-CcC" kind="show" id="Nz8-wy-lfi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-U2-VXN">
                                <rect key="frame" x="147" y="415" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Q7-5E-ghB"/>
                                    <constraint firstAttribute="height" constant="120" id="rbP-T2-bAB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DFF-iO-0lS" firstAttribute="trailing" secondItem="Val-vz-zd0" secondAttribute="trailing" id="1Xx-vV-lma"/>
                            <constraint firstItem="wso-Ti-MDb" firstAttribute="top" secondItem="Val-vz-zd0" secondAttribute="bottom" constant="10" id="3Qb-2V-xYl"/>
                            <constraint firstItem="T1B-U2-VXN" firstAttribute="centerX" secondItem="DFF-iO-0lS" secondAttribute="centerX" id="7tg-T6-4nJ"/>
                            <constraint firstItem="Zb3-bj-7YZ" firstAttribute="leading" secondItem="DFF-iO-0lS" secondAttribute="leading" id="NqA-KQ-Ozp"/>
                            <constraint firstItem="T1B-U2-VXN" firstAttribute="centerY" secondItem="DFF-iO-0lS" secondAttribute="centerY" id="Zvx-b8-iEZ"/>
                            <constraint firstItem="wso-Ti-MDb" firstAttribute="leading" secondItem="DFF-iO-0lS" secondAttribute="leading" id="dgY-1D-DMB"/>
                            <constraint firstItem="Val-vz-zd0" firstAttribute="leading" secondItem="DFF-iO-0lS" secondAttribute="leading" id="gNI-jt-iEQ"/>
                            <constraint firstItem="Zb3-bj-7YZ" firstAttribute="top" secondItem="DFF-iO-0lS" secondAttribute="top" id="jhu-QG-P3f"/>
                            <constraint firstItem="DFF-iO-0lS" firstAttribute="trailing" secondItem="wso-Ti-MDb" secondAttribute="trailing" id="na3-wE-iVP"/>
                            <constraint firstItem="DFF-iO-0lS" firstAttribute="bottom" secondItem="wso-Ti-MDb" secondAttribute="bottom" constant="10" id="ohx-pe-1yR"/>
                            <constraint firstItem="DFF-iO-0lS" firstAttribute="trailing" secondItem="Zb3-bj-7YZ" secondAttribute="trailing" id="trG-4C-9y1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFF-iO-0lS"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8f-LQ-OGC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="OKLogo" id="yGw-GP-J9C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.dash" catalog="system" id="bw4-Sv-NzK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="YG2-iK-qMm" kind="presentation" id="BKK-Rg-T6f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addContactButton" destination="wso-Ti-MDb" id="oPQ-Y1-vQK"/>
                        <outlet property="callImage" destination="T1B-U2-VXN" id="3OC-hy-vuh"/>
                        <outlet property="powerSaveButton" destination="Val-vz-zd0" id="Zni-sV-Iya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkU-KT-cqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6637.68115942029" y="397.76785714285711"/>
        </scene>
        <!--Power Save View Controller-->
        <scene sceneID="8bl-8W-j6I">
            <objects>
                <viewController id="ciS-we-CcC" customClass="PowerSaveViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOn-Ym-Cuj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-zP-DNR">
                                <rect key="frame" x="0.0" y="792" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cj7-xf-Uu4"/>
                                </constraints>
                                <state key="normal" title="Exit Power Save Mode">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oiJ-On-xPb" kind="unwind" unwindAction="unwindToPublicSafetyWithSegue:" id="kkl-f3-n8a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="72N-VX-q6I">
                                <rect key="frame" x="132" y="400" width="150" height="150"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="16e-KX-hno"/>
                                    <constraint firstAttribute="height" constant="150" id="Z3M-Re-mgF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6ih-61-g6W" firstAttribute="bottom" secondItem="7gm-zP-DNR" secondAttribute="bottom" constant="20" id="6mc-e8-ng3"/>
                            <constraint firstItem="7gm-zP-DNR" firstAttribute="leading" secondItem="6ih-61-g6W" secondAttribute="leading" id="XPq-iM-c5m"/>
                            <constraint firstItem="7gm-zP-DNR" firstAttribute="trailing" secondItem="6ih-61-g6W" secondAttribute="trailing" id="Yhv-X0-diR"/>
                            <constraint firstItem="72N-VX-q6I" firstAttribute="centerY" secondItem="6ih-61-g6W" secondAttribute="centerY" id="i3J-IM-4Cc"/>
                            <constraint firstItem="72N-VX-q6I" firstAttribute="centerX" secondItem="6ih-61-g6W" secondAttribute="centerX" id="kGA-8W-bor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ih-61-g6W"/>
                    </view>
                    <navigationItem key="navigationItem" id="FmB-sz-try"/>
                    <connections>
                        <outlet property="callImage" destination="72N-VX-q6I" id="hPh-ZH-fHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZb-1p-ENZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oiJ-On-xPb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7460.8695652173919" y="397.76785714285711"/>
        </scene>
        <!--Nightwalk View Controller-->
        <scene sceneID="zNQ-Uz-bTk">
            <objects>
                <viewController storyboardIdentifier="nightwalk" id="BRx-C3-9fz" customClass="NightwalkViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7i5-QO-Gao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-tT-3nV" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bCN-tT-3nV" secondAttribute="height" multiplier="1:1" id="5HU-ez-bNO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/navigation-guidance-day-v4"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEL-4o-gdK">
                                <rect key="frame" x="0.0" y="502" width="414" height="360"/>
                                <connections>
                                    <segue destination="wsG-NN-dfQ" kind="embed" id="2WF-Zk-rDC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vEL-4o-gdK" firstAttribute="top" secondItem="bCN-tT-3nV" secondAttribute="bottom" id="F1w-hm-dy2"/>
                            <constraint firstItem="cov-v7-HNl" firstAttribute="trailing" secondItem="vEL-4o-gdK" secondAttribute="trailing" id="LSp-w7-27K"/>
                            <constraint firstItem="cov-v7-HNl" firstAttribute="bottom" secondItem="vEL-4o-gdK" secondAttribute="bottom" id="dhG-bX-pTF"/>
                            <constraint firstItem="bCN-tT-3nV" firstAttribute="top" secondItem="cov-v7-HNl" secondAttribute="top" id="f2g-ob-2yU"/>
                            <constraint firstItem="vEL-4o-gdK" firstAttribute="leading" secondItem="cov-v7-HNl" secondAttribute="leading" id="l1g-oA-VAf"/>
                            <constraint firstItem="bCN-tT-3nV" firstAttribute="leading" secondItem="cov-v7-HNl" secondAttribute="leading" id="ogM-5i-Ll7"/>
                            <constraint firstItem="cov-v7-HNl" firstAttribute="trailing" secondItem="bCN-tT-3nV" secondAttribute="trailing" id="uxN-RR-PV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cov-v7-HNl"/>
                    </view>
                    <navigationItem key="navigationItem" id="YPb-O7-cJU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="OKLogo" id="VfB-3T-Sxr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.dash" catalog="system" id="EFz-aa-1XO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationFrame" destination="bCN-tT-3nV" id="scH-TB-EPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1p-Ly-iwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7226" y="1718"/>
        </scene>
        <!--Nightwalk List Table View Controller-->
        <scene sceneID="uBu-jJ-weE">
            <objects>
                <tableViewController id="wsG-NN-dfQ" customClass="NightwalkListTableViewController" customModule="OK4U" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DCN-uw-2Gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="XFE-mj-taV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gtg-Wk-8uU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gtg-Wk-8uU" id="MYU-XZ-MfO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Public Safety" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iix-Zx-ai6">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iix-Zx-ai6" secondAttribute="trailing" constant="10" id="2NB-kV-B8D"/>
                                                <constraint firstItem="iix-Zx-ai6" firstAttribute="top" secondItem="MYU-XZ-MfO" secondAttribute="top" constant="10" id="6Qu-Qy-0v6"/>
                                                <constraint firstItem="iix-Zx-ai6" firstAttribute="leading" secondItem="MYU-XZ-MfO" secondAttribute="leading" constant="10" id="BsA-CM-vv7"/>
                                                <constraint firstAttribute="bottom" secondItem="iix-Zx-ai6" secondAttribute="bottom" constant="10" id="uUn-7L-2kU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XyM-jd-Uex">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XyM-jd-Uex" id="eRb-Og-Kl0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siri Immediate Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-Xv-8kg">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1500616189" green="0.32131397719999999" blue="0.21565667229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PdY-Xv-8kg" secondAttribute="bottom" constant="10" id="6cp-rf-naV"/>
                                                <constraint firstItem="PdY-Xv-8kg" firstAttribute="top" secondItem="eRb-Og-Kl0" secondAttribute="top" constant="10" id="A9C-l5-bfN"/>
                                                <constraint firstAttribute="trailing" secondItem="PdY-Xv-8kg" secondAttribute="trailing" constant="10" id="Gjz-cv-TYT"/>
                                                <constraint firstItem="PdY-Xv-8kg" firstAttribute="leading" secondItem="eRb-Og-Kl0" secondAttribute="leading" constant="10" id="Si8-kc-G8L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pwo-CW-BRv">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pwo-CW-BRv" id="r9p-fn-Lks">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wsG-NN-dfQ" id="FFL-fM-9bl"/>
                            <outlet property="delegate" destination="wsG-NN-dfQ" id="8oM-1a-BhS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0A-bN-5Uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8168" y="1538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjE-KY-r1B">
            <objects>
                <navigationController storyboardIdentifier="NavControlToOKHistory" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FxK-bc-3ZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0SQ-12-Ag3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6y6-kT-ogx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047058823530000002" green="0.26274509800000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zY-yd-L7R" kind="relationship" relationship="rootViewController" id="bcg-Os-3aR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIb-nw-bf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2g6-jf-Tqz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4235" y="1718"/>
        </scene>
        <!--뉴스피드-->
        <scene sceneID="Z7y-lZ-N0V">
            <objects>
                <navigationController storyboardIdentifier="mainnavigation" automaticallyAdjustsScrollViewInsets="NO" id="3bI-3Q-8ot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="뉴스피드" id="Dhm-PU-jmo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVO-N7-yv9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1500616189" green="0.32131397719999999" blue="0.21565667229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="GOu-Bh-nyf" kind="relationship" relationship="rootViewController" id="gAZ-xO-Slx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikS-sS-qN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-295"/>
        </scene>
        <!--오케이 소개-->
        <scene sceneID="bIM-Jd-6yn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQq-BD-rP0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="오케이 소개" id="CWK-1R-aIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HuR-aF-CVL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047058823530000002" green="0.26274509800000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLN-rf-aP2" kind="relationship" relationship="rootViewController" id="XNI-xS-MKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JL-Nq-spN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="1718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAZ-ol-eTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xJ-4D-Xoi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ofq-I3-GGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bG-6a-Cak" kind="relationship" relationship="rootViewController" id="mso-B6-TLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B2-jp-5MB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4235" y="-295"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Wgs-52-zb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YG2-iK-qMm" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9qa-L1-IGb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BbX-W1-Cyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cRF-g5-bMz" kind="relationship" relationship="rootViewController" id="htM-XW-oLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwz-T4-c1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rye-Ks-HJp">
            <objects>
                <navigationController storyboardIdentifier="nightwalknavigation" automaticallyAdjustsScrollViewInsets="NO" id="Prg-pL-3dY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HOb-Jn-VHF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1500616189" green="0.32131397719999999" blue="0.21565667229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRx-C3-9fz" kind="relationship" relationship="rootViewController" id="AUD-Rs-wDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvc-Zu-X8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6349" y="1718"/>
        </scene>
    </scenes>
    <resources>
        <image name="OKLogo" width="1248" height="243"/>
        <image name="arrow.turn.down.left" catalog="system" width="64" height="48"/>
        <image name="barOKLogo" width="400" height="400"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="phoneIcon" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BKK-Rg-T6f"/>
        <segue reference="bhH-gt-BH0"/>
    </inferredMetricsTieBreakers>
</document>
